*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar-1{
    display:flex;
    width: 100vw;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 70px;
    padding-right: 70px;
}
.logo{
    width: 100px;
    height: 100px;
}
.list{
    display: flex;
    flex-direction: row;
    list-style:none;
    gap: 60px;
    align-items: baseline;
    margin-top: 10px;
}
.listitems{
    font-size: 25px;
    font-weight: bold;
}
a{
    color: #8c5228;
    text-decoration: none;
}
.container-1{
    background-image: url(./Images/banner.png);
    background-size: cover;
    height:fit-content;
    overflow-x: hidden;
}
/* hero-1 part */

.hero-1{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-left: 50px;
    
}

#heading-1{
    font-size: 90px;
    color: #8c5228;
}
#dec-1{
    margin-top: 30px;
    font-size: 20px;
    color: #8c5228;
    margin-bottom: 80px;
}
.btn{
    background-color: darkolivegreen;
    color: white;
    border: none;
    text-transform: capitalize;
    padding: 1rem;
    width: 15rem;
    margin-bottom: 80px;
    cursor: pointer;
}

/* cintainer 2 */
.container-2{
    background-color: rgba(205, 134, 63, 0.377);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto auto;
    padding-bottom: 90px;
}

.toppart{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto auto;
    margin-top:50px ;
}
#ourteam{
    text-align: center;
    color: #8c5228;
    font-size: 50px;
    margin-bottom: 20px;
}
#team-dec{
    text-align: center;
    color: #8c5228;
    font-size: 20px;
}
.team{
    display: flex;
    gap: 30px;
    justify-content: space-around;
    margin-top: 50px;
    
}
.member{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.member-name{
    justify-content: center;
    color: #8c5228;
}
#member-1{
    text-align: center;
    color: #8c5228;
}
#member-2{
    text-align: center;
    color: #8c5228;
}
#member-3{
    text-align: center;
    color: #8c5228;
}

/* container-3 */
.container-3{
    display: flex;
    flex-direction: row;
    background-color: #a062366b;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 80px;
    padding-right: 80px;
}
#left-part-3{
    max-width: 50%;
}
.left-part-img{
    border-radius: 50%;
    width: 400px

}
.right-part-3{
    max-width: 50%;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto auto;
}
#heading-vegan{
    color: #8c5228;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 30px;
}
#dec-vegan{
    margin-left: 67px;
    color: #8c5228;
    font-size: 20px;
}
#btn-3{
    margin-top: 50px;
    margin-right: 123px;
    cursor: pointer;
}

/* container-4 */
.container-4{
    display: flex;
    flex-direction: row;
    background-color: #523b2a6b;
    padding-top: 100px;
    padding-bottom: 100px;
    /* padding-left: 10px; */
    padding-right: 230px;
}
#heading-healthy{
    color: #8c5228;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 30px;
}
#dec-healthy{
    margin-left: 47px;
    color: #8c5228;
    font-size: 20px;
}
.btn-4{
    margin-top: 50px;
    margin-right: 160px;
    cursor: pointer;
}

/* container - 5 */
.container-5{
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
    padding-bottom: 50px;
}
.container-5-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}
.heading-5{
    color: #8c5228;
    font-size: 50px;
    font-weight: bold;
}
.dec-5{
    max-width: 800px;
    margin: auto auto;
    color: #8c5228;
    font-size: 20px;
    
}
.round{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px solid black;
    padding: 50px;
    border-radius: 50%;
    color: #8c5228;

}
.number{
    font-size: 100px;
    font-family: sans-serif;
    font-weight: 900;
}
.text-5{
    font-size: 30px;
    font-weight: 700;
}

/* container-6 */
.container-6{
    background-color:#5732178d;
}
.heading-6{
    color: #8c5228;
    font-size: 50px;
    font-weight: 700;
}
.card-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 80px;
}
.cutlury{
    margin-left: 70px;
    font-size: 50px;
    border: 2px solid #8c5228;
    color: #8c5228;
    padding: 30px;
    border-radius: 50%;
}
.card-title{
    color: #8c5228;
}
.price{
    font-weight: 700;
    font-size: 30px;
}
.price-text{
    color: #8c5228;
}

/* container-7 */
.container-7{
    background-image: url(./Images/Place-Your-Image.png);

    background-size: cover;
}
#overlay {
    position: relative;
    
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2; 
  }
.text-content-7{
    max-width: 100%;
    margin: auto auto;
    padding-top: 200px;
    padding-bottom: 180px;
    
}
.container-7-text{
    color: white;
    font-size: 30px;
    padding-left: 100px;
    padding-right: 100px;

}
.container-7-heading{
    color: white;
    font-weight: 800;
}